SANITY_AUTH_TOKEN=skqjvwGbkes9fEpFHHetFv1e8ElnXo5D8lohLlZLCALlTGWWpw2BOcxov1x3wwfgjFmcSqN5v8S81y2Fn3rvgnvQM4s3lxyp52GIIP8KTAphRdEuaZjVSAwiqPLcmX4GAqw3LGJuZq0MjAU2kpDUI6K91em3zCXEfLqSrlVuJ1sdLz4R5GDs
JWT_SECRET=samsungFlip4